<html>

<head>
  <title>Formulario</title>
</head>

<style>	
	.enlace-cuadrado {
      display: inline-block;
      padding: 5px;
      width: auto;
      height: auto;
      text-align: center;
      border: 2px solid black;
      background-color: white;
      text-decoration: none;
      color: black;
    }
	
body {
 	background-color: #A6B675;
}

	.casilla-texto {
	width: 75px;
}
	.casilla-numero {
	width: 39px;
}
	.contenedor-cuadrado {
  	width: 300px;
  	height: 230px;
  	background-color: #A6B675;
 	 border: 2px solid black;
  	border-radius: 1px;
  	padding: 20px;
  	margin: 0 ;
  	text-align: left;
}

	.contenedor-cuadrado h1 {
 	 margin-top: 0;
}

	.contenedor-cuadrado form {
 	 margin-top: 20px;
}

	.texto-borde {
 	 position: absolute;
 	 top: 57px;
  	left: 7%;
  	transform: translateX(-40%);
  	background-color: #A6B675;
	border: 0px solid #ccc;
}

</style>


<body>
  	<h1>Rellena tu CV</h1>
  

<div class="contenedor-cuadrado">
 <span class="texto-borde">Datos personales</span>
	<form method="POST" action="procesar.php">

   



  <label for="Provincia">Provincia</label>
<br>
  <select id="Provincia">
    <option value="opcion1">- Selecciona -</option>
    <option value="opcion2">Buenos Aires</option>
    <option value="opcion3">Cordoba</option>
    <option value="opcion4">Santa Fe</option>
    <option value="opcion5">Formosa</option>
    <option value="opcion6">La Pampa</option>
    <option value="opcion7">Misiones</option>
    <option value="opcion8">Tierra del Fuego</option>
  </select>
<br></br>
   

    <label for="Fecha">Fecha de nacimiento</label>
<br>
    <input type="number"  name="Fecha" id="Fecha"  class="casilla-numero" required> de

<label for="Mes"></label>
  <select id="Mes" name="Mes" required>
    <option value="opcion">Enero</option>
    <option value="opcion">Febrero</option>
    <option value="opcion">Marzo</option>
    <option value="opcion">Abril</option>
    <option value="opcion">Mayo</option>
    <option value="opcion">Junio</option>
    <option value="opcion">Julio</option>
    <option value="opcion">Agosto</option>
    <option value="opcion">Septiembre</option>
    <option value="opcion">Octubre</option>
    <option value="opcion">Noviembre</option>
    <option value="opcion">Diciembre</option>
  </select>
de
    <label for="Año"></label>
    <input type="number"  name="Año" id="Año" class="casilla-texto" required>
<br></br>

 <label for="Tema de interes">Tema de interes</label>
<br>
  <select id="Tema de interes" name="Tema de interes" size="5">
    <option value="opcion">Administracion de bases de datos</option>
    <option value="opcion">Analisis y programacion</option>
    <option value="opcion">Arquitecutra</option>
    <option value="opcion">Calidad</option>
    <option value="opcion">ERP, CRM, Business Intelligence</option>
    <option value="opcion">1</option>
    <option value="opcion">2</option>
    <option value="opcion">3</option>
    <option value="opcion">4</option>
    <option value="opcion">5</option>

  </select>

  </form>


	 </br></br>
        </br></br>
        <a href="index.html" class="enlace-cuadrado" >volver</a>
        </br></br>
	
</body>
</html>
